{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "url": "Server=MAHMOUD-SABRY-P;Database=ExceedTaskTwo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 0
  },
  "JWT": {
    "Key": "92XZsV+RgTcpWUvo5gGC1S4dxEQ3fNaW7IPXaFMyIMk=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 630
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}